{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BECA",
  "version": "0.1.5",
  "identifier": "com.fattyrecording.beca.setup",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BECA",
        "width": 980,
        "height": 820,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "binaries/*",
      "WebView2Loader.dll"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": true
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
